<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Console output</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        * {
            font-family: "Roboto Mono", monospace;
            box-sizing: border-box;
        }
        #content {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
            flex-direction: column;
            padding-left: 1em;
            padding-right: 1em;
            border-bottom: 1px solid black;
        }
        #content .row:last-child {
            border-bottom: none;
        }
        .row > p {
            white-space: pre-wrap;
        }
        .meta {
            color: #111B2B;
            margin-bottom: 0;
        }
        .type-log {
            background-color: #ffffff;
        }
        .type-info {
            background-color: #CEECFF;
        }
        .type-info > .meta {
            color: #002A8E;
        }
        .type-warn {
            background-color: #FDE5C0;
        }
        .type-warn > .meta {
            color: #631C00;
        }
        .type-error {
            background-color: #FFE0E0;
        }
        .type-error > .meta {
            color: #72000E;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>ember-nexus-web-sdk.js</span>:<span>0</span>:<span>45719</span></p>
        <p>2024-03-31 16:16:12.080	DEBUG	/ember-nexus-frontend-example/dist/ember-nexus-web-sdk.js:1	[
  [32m'Debug message'[39m 
]</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>ember-nexus-web-sdk.js</span>:<span>0</span>:<span>45719</span></p>
        <p>2024-03-31 16:16:12.082	INFO	/ember-nexus-frontend-example/dist/ember-nexus-web-sdk.js:1	[
  [32m'Info message'[39m 
]</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>ember-nexus-web-sdk.js</span>:<span>0</span>:<span>45719</span></p>
        <p>2024-03-31 16:16:12.082	WARN	/ember-nexus-frontend-example/dist/ember-nexus-web-sdk.js:1	[
  [32m'Warn message'[39m 
]</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>ember-nexus-web-sdk.js</span>:<span>0</span>:<span>45719</span></p>
        <p>2024-03-31 16:16:12.083	ERROR	/ember-nexus-frontend-example/dist/ember-nexus-web-sdk.js:1	[
  [32m'Error message'[39m 
]</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>script.js</span>:<span>14</span>:<span>8</span></p>
        <p>log</p>
    </div>
    <div class="row type-info">
        <p class="meta"><span>[info]</span> <span>script.js</span>:<span>15</span>:<span>8</span></p>
        <p>info</p>
    </div>
    <div class="row type-warn">
        <p class="meta"><span>[warn]</span> <span>script.js</span>:<span>16</span>:<span>8</span></p>
        <p>warn</p>
    </div>
    <div class="row type-error">
        <p class="meta"><span>[error]</span> <span>script.js</span>:<span>17</span>:<span>8</span></p>
        <p>error</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>ember-nexus-web-sdk.js</span>:<span>0</span>:<span>45719</span></p>
        <p>2024-03-31 16:16:12.083	DEBUG	/ember-nexus-frontend-example/dist/ember-nexus-web-sdk.js:1	[
  [32m'Executing HTTP GET request against url http://ember-nexus-frontend-api:80/59493df1-736f-4860-b4a8-a7ebb2bcd96e .'[39m 
]</p>
    </div>
    <div class="row type-log">
        <p class="meta"><span>[log]</span> <span>script.js</span>:<span>24</span>:<span>8</span></p>
        <p>{
  id: <span style="color:green;">&apos;59493df1&#45;736f&#45;4860&#45;b4a8&#45;a7ebb2bcd96e&apos;</span>,
  type: <span style="color:green;">&apos;Data&apos;</span>,
  data: {
    created: <span style="color:magenta;">2024&#45;03&#45;31T08&#58;46&#58;58&#46;000Z</span>,
    updated: <span style="color:magenta;">2024&#45;03&#45;31T08&#58;46&#58;58&#46;000Z</span>,
    name: <span style="color:green;">&apos;Data&apos;</span>,
    scenario: <span style="color:green;">&apos;endpoint&#46;element&#46;getElement&#46;node&apos;</span>
  }
}</p>
    </div>
</div>
</body>
</html>
