<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Console output</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        * {
            font-family: "Roboto Mono", monospace;
            box-sizing: border-box;
        }
        #content {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
            flex-direction: column;
            padding-left: 1em;
            padding-right: 1em;
            border-bottom: 1px solid black;
        }
        #content .row:last-child {
            border-bottom: none;
        }
        .row > p {
            white-space: pre-wrap;
        }
        .meta {
            color: #111B2B;
            margin-bottom: 0;
        }
        .type-log {
            background-color: #ffffff;
        }
        .type-info {
            background-color: #CEECFF;
        }
        .type-info > .meta {
            color: #002A8E;
        }
        .type-warn {
            background-color: #FDE5C0;
        }
        .type-warn > .meta {
            color: #631C00;
        }
        .type-error {
            background-color: #FFE0E0;
        }
        .type-error > .meta {
            color: #72000E;
        }
    </style>
</head>
<body>
<div id="content">
    {{#each rows}}
    <div class="row type-{{this.level}}">
        <p class="meta"><span>[{{this.level}}]</span> <span>{{this.filename}}</span>:<span>{{this.line}}</span>:<span>{{this.column}}</span></p>
        <p>{{{this.message}}}</p>
    </div>
    {{/each}}
</div>
</body>
</html>
